# lightstep-tracer-java

common/src/main/java/com/lightstep/tracer/shared/: Options.java
common/src/test/java/com/lightstep/tracer/shared/: OptionsTest.java
examples/android-demo/: build.gradle
examples/android-simple/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lightstep-tracer-android/: build.gradle
